# Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofittriposoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittriposoapp/Adapter/: TriposoAdapter.java
app/src/main/java/com/example/retrofittriposoapp/Interface/: ApiInterface.java  CardOnClickTriposo.java  PresenterInterface.java
app/src/main/java/com/example/retrofittriposoapp/Model/: TriposoModel.java
app/src/main/java/com/example/retrofittriposoapp/Presenter/: TriposoPresenter.java
app/src/main/java/com/example/retrofittriposoapp/UI/: MainActivity.java
app/src/main/res/anim/: layout_animation_fail_down.xml
app/src/main/res/layout/: recycle_triposo_main.xml  triposo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofittriposoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
